# X-Poster Service Environment Variables
# @author NihedBenAbdennour (website: nihedbenabdennour.me)

# Server Configuration
PORT=3000
NODE_ENV=production  # Set to 'production' in production

# API Authentication
API_TOKEN=CrackxTn07

# X Account Credentials
X_USERNAME=hichem45985
X_PASSWORD=Hichem159.@@

# Proxy Configuration
PROXY_HOST=gw.dataimpulse.com
PROXY_PORT=10000
PROXY_USERNAME=bdfc1d99983f1437c588__cr.ae
PROXY_PASSWORD=f181c4ecbcaab4fa


LOG_LEVEL=info
